


spring.datasource.url=jdbc:mysql://localhost:3306/BookDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.password=123123
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true